Extensi Laravel :
- Laravel Extension Pack
- php intelephense
- php intelesense

installasi :
composer create-project laravel/laravel:^10.0 nama_project

jalann :
php artisan serve

simpan di www :
rest-app.test

untuk route itu ada di web.php :
http://127.0.0.1:8000/

untuk route api itu ada di api.php :
http://127.0.0.1:8000/api/test-api


cara membuat controller :
php artisan make:controller NamaController

cara membuat model :
php artisan make:model NamaModel

cara membuat migration :
php artisan make:migration create_nama_table

cara membuat controller, model, migration :
php artisan make:model Product -mc
php artisan make:model Product -m -c

model :
setting apa attribute yang bisa di isi
database/migrations/2022_02_23_000000_create_products_table.php

cara migration :
php artisan migrate
php artisan migrate:rollback
php artisan migrate:refresh
php artisan migrate:fresh
php artisan migrate:reset

php artisan migrate:refresh

php artisan make:model Category -m

cara membuat factory :
php artisan make:factory ProductFactory

cara membuat seeder :
php artisan make:seeder ProductSeeder

cara jalanin :
php artisan db:seed --class=ProductSeeder

alur framework laravel :
- route -> controller -> model -> migration -> factory -> seeder

cara installasi Sanctum :
php artisan make:controller AuthController

Cara installasi JWT :
1. composer require tymon/jwt-auth
2. php artisan vendor:publish --provider="Tymon\JWTAuth\Providers\LaravelServiceProvider"
3. php artisan jwt:secret

4. tambahkan
// config/app.php
'providers' => [
    ...
    Tymon\JWTAuth\Providers\LaravelServiceProvider::class,
],
'guards' => [
    'api' => [
        'driver' => 'jwt',
        'provider' => 'users',
    ],
],

optional ganti default guard di config/auth.php
'defaults' => [
    'guard' => 'api',
    'passwords' => 'users',
],

// jwt config model Users: App\Models\User
use Tymon\JWTAuth\Contracts\JWTSubject;

class User extends Authenticatable implements JWTSubject
public function getJWTIdentifier()
{
    return $this->getKey();
}

public function getJWTCustomClaims()
{
    return [];
}


buat satu controller ::
php artisan make:controller AuthJwtController

bit.ly/RestMayBank

custom middleware :
php artisan make:middleware CustomHeader

setting kernel.php :
protected $routeMiddleware = [
    ...
    'custom-header' => \App\Http\Middleware\CustomHeader::class,
];


cara installasi Swagger :
1. composer require darkaonline/l5-swagger
2. php artisan vendor:publish --provider "L5Swagger\L5SwaggerServiceProvider"

config/app.php
L5Swagger\L5SwaggerServiceProvider::class,

AppServiceProvider.php > register
$this->app->register(\L5Swagger\L5SwaggerServiceProvider::class);


3. buat sekema :
http://127.0.0.1:8000/api/documentation
- controller.php
/**
 * @OA\Info(
 *     version="1.0",
 *     title="Example for response examples value"
 * )
 */
- di setiap fungsi (ProductController.php):
https://github.com/isanmh/swagger-anotations

4. php artisan l5-swagger:generate
